{
  "captions": {
    "color": "white",
    "font_file": "assets/fonts/Arial-Bold.ttf",
    "font_size": 56,
    "max_chars_per_line": 32,
    "max_words_per_line": 4,
    "position_y_percent": 0.72,
    "stroke_color": "black",
    "stroke_width": 3,
    "whisper_model": "base"
  },
  "channel": {
    "handle": "HowThingsWorkEng",
    "name": "The Engineering Brief",
    "niche": "engineering",
    "platforms": [
      "tiktok",
      "youtube_shorts"
    ],
    "target_length_seconds": 70
  },
  "logging": {
    "keep_logs_days": 30,
    "level": "DEBUG",
    "max_log_size_mb": 50
  },
  "metadata": {
    "default_hashtags": [
      "#engineering",
      "#howthingswork",
      "#science",
      "#learnontiktok",
      "#education"
    ],
    "description_max_chars": 150,
    "hashtag_count": 10,
    "prompt_file": "prompts/metadata_prompt.txt",
    "youtube_description_max_chars": 500
  },
  "posting": {
    "auto_post_after_review": false,
    "batch_size_per_week": 5,
    "tiktok_post_times": [
      "07:00",
      "13:00",
      "19:00"
    ],
    "timezone": "Europe/Skopje",
    "youtube_post_times": [
      "08:00",
      "14:00",
      "20:00"
    ]
  },
  "research": {
    "fast_track_window_hours": 48,
    "notify_email": "",
    "priority_alert_fit_minimum": 7,
    "priority_alert_threshold": 100,
    "safe_scans_per_day": 15,
    "safe_scans_per_hour": 5,
    "scan_on_startup": false,
    "scan_on_startup_cooldown_hours": 2,
    "scoring_weights": {
      "channel_fit": 0.25,
      "competition": 0.3,
      "performance": 0.15,
      "trend": 0.3
    },
    "seed_keywords": {
      "elec": [
        "electrical engineering",
        "battery",
        "circuit",
        "power grid",
        "electronics failure"
      ],
      "flaw": [
        "engineering failure",
        "design flaw",
        "product recall",
        "structural failure",
        "engineering disaster"
      ],
      "infra": [
        "bridge engineering",
        "building collapse",
        "construction failure",
        "dam",
        "skyscraper"
      ],
      "vehicle": [
        "car engineering",
        "aircraft failure",
        "electric vehicle",
        "train derailment",
        "engine"
      ]
    }
  },
  "script": {
    "hook_style": "shocking_fact",
    "images_to_generate": 8,
    "language": "en",
    "max_tokens": 4096,
    "model": "claude-sonnet-4-6",
    "prompt_file": "prompts/script_prompt.txt",
    "temperature": 0.7,
    "word_count_target": 175
  },
  "thumbnail": {
    "frame_capture_at_seconds": 5,
    "height": 1920,
    "overlay_template": "assets/thumbnail_template/overlay.png",
    "width": 1080
  },
  "video": {
    "bitrate": "8000k",
    "codec": "h264",
    "fps": 30,
    "height": 1920,
    "music_volume_db": -18,
    "transition_duration": 0.3,
    "voice_volume_db": 0,
    "width": 1080
  },
  "visuals": {
    "guidance_scale": 7,
    "height": 1536,
    "model": "leonardo-diffusion-xl",
    "negative_prompt": "text, watermarks, logos, faces, blurry, low quality, nsfw, people, humans, words, letters, painting, illustration, cartoon, anime, render, 3D, CGI, artificial, plastic, fake, digital art, concept art, oversaturated",
    "num_images": 1,
    "num_inference_steps": 30,
    "style_preset_id": "DYNAMIC",
    "width": 864
  },
  "voice": {
    "chunk_by_section": false,
    "output_format": "mp3_44100_128",
    "similarity_boost": 0.8,
    "stability": 0.65,
    "style_exaggeration": 0.2,
    "voice_id": "SET_IN_ENV"
  }
}